/* Hero Banner Layout */
.hero-banner {
  background: url('/Images/swoosh.png') no-repeat center;
  background-size: contain;
  text-align: center;

}

.hero-container {
  max-width: 750px;
  margin: 0 auto;
}

.hero-headline h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #005fa3;
  text-shadow: 0 2px 3px rgba(0,0,0,0.15);
  margin-bottom: 1rem;
  background-color: white;
}

.hero-headline span {
  color: #0073e6;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: .25rem;
}

.hero-logo img {
  max-width: 400px;
  width: 100%;
  height: auto;
}


.hero-call {
  font-size: 1.75rem;
  font-weight: bold;
  color: #005fa3;
;
  background-color: white;
}

.hero-call a {
  color: #0073e6;
  text-decoration: none;
  font-size: 25px;
}

.hero-call a:hover {
  text-decoration: underline;
}



/* Responsive Stack */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero-right {
    text-align: center;
  }

  .hero-call {
    font-size: 1.4rem;
  }

}




.services-list {
  max-width: 550px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 75px;

}

.service-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.service-item::before {
  content: "✔️";
  color: #002b5b;
  font-size: 1.2rem;
  margin-top: 0.25rem;
}

.service-text h3 {
  font-size: 1.1rem;
  margin: 0;
  font-weight: 700;
}

.service-text p {
  margin: 0.5rem 0 0;
  font-size: 0.95rem;
  color: #333;
}
.services-header {
  text-align: center;
  text-decoration: underline;
}


.callout-section{
  background-color: #005fa3;
  color: white;
  align-items: center;
  display: flex;
  flex-direction: column;
  font-size: 25px;
}
.callout-container{
max-width: 750px;
text-align: left;
margin-left: 20px;

}

.callout-phone{
text-align: center;
color: white
}