<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .call-top-bar {
      position: sticky;
      top: 0;
      background-color: white;
      padding: 0.75em;
      text-align: center;
      font-size: 1.45rem;
      font-weight: bold, underline;
      z-index: 9999;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }

    .call-top-bar a {
      color: #2b0e48;
      text-decoration: none;
    }

    .call-top-bar a:hover {
      text-decoration: underline;
    }

    .top-bar {
      background-color: white;
      padding: 0.75em 1em;
    }

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 950px; /* Match form width */
  margin: 0 auto;
  padding: 0.1em 1em;
}

    .logo-wrapper img {
      max-height: 90px;
      width: auto;
      object-fit: contain;
    }

    .hamburger {
      background: none;
      border: none;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      display: none;
    }

    .nav-left {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: .25em;
      padding: 0em 0;
      background-color:white;
    }

    .nav-btn {
      background: none;
      color: #2b0e48;
      font-weight: 700;
      padding: 0.5em 1em;
      text-decoration: none;
      font-size: 0.95rem;
      border-radius: 0.2em;
      border: none;
      box-shadow: 0 3px 6px rgba(28, 23, 81, 0.1);
      transition: all 0.25s ease;
    }

    .nav-btn:hover {
      background: linear-gradient(to bottom, #666, #444);
      color:rgb(255, 255, 255);
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.2), 0 3px 6px rgba(0,0,0,0.2);
      transform: translateY(-1px);
    }

    .nav-btn.active {
      background: linear-gradient(to bottom, #666, #444);
      color:rgb(255, 255, 255);
    }

    .mobile-menu {
      display: none;
      flex-direction: column;
      align-items: left;
      background-color:rgb(255, 255, 255);
      padding: 0.5em;
    }

    .mobile-menu a {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 0.5em auto;
      text-align: left;
      font-size: 1.4rem;
      text-decoration: none;
      padding: 0.5em;
      color: black;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .mobile-menu a.active {
      background-color: #6677A5;
      color: #ffffff;
      font-weight: bold;
      border-radius: 5px;
      border: 2px solid white;
    }

    .mobile-open .mobile-menu {
      display: flex;
    }

    @media (max-width: 800px) {
      .nav-left {
        display: none;
      }

      .hamburger {
        display: block;
        color: black;
      }
    }

    .site-footer {
  background-color: #182958;
  color: white;
  padding: 2em 1em;
  font-size: 0.95rem;
}

.footer-container {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  text align: center;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5em;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.5em;
}

.footer-column a {
  color: #bdfcd4;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 2em;
  font-size: 0.8rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 1em;
  color: #ccc;
}

/* Responsive: stack on small screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 1.5em;
  }
}

  </style>

  <script>
    function toggleMenu() {
      document.body.classList.toggle('mobile-open');
    }

    // Close mobile menu on resize
    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) {
        document.body.classList.remove('mobile-open');
      }
    });
  </script>
</head>

<body>
  <!-- Sticky call-to-action -->
  <div class="call-top-bar">
    <a href="tel:6155551234"><strong>Tap to Call:</strong> 615-555-1234</a>
  </div>

  <!-- Logo and Hamburger Nav -->
<div class="top-bar">
  <div class="top-bar-content">
    
    <div class="logo-wrapper">
      <a href="/">
        <img src="/Images/logo.png" alt="Your Site Logo" class="site-logo" />
      </a>
    </div>

    <!-- Flex wrapper for nav + hamburger -->
    <div class="nav-wrapper">
      <div class="nav-left">
        <a href="/"class="nav-btn active">Home</a>
        <a href="/quote/" class="nav-btn ">Quotes</a>
        <a href="/commercial/" class="nav-btn ">Commercial</a>
        <a href="/residential/" class="nav-btn ">Residential</a>
        <a href="/locations/" class="nav-btn ">Locations</a>
        <a href="/about/" class="nav-btn ">About</a>

      </div>

      <button class="hamburger" onclick="toggleMenu()">☰</button>
    </div>

  </div>
</div>


  <!-- Mobile Nav -->
  <div class="mobile-menu">
    <a href="/" class="active">Home</a>
    <a href="/quote/" class="">Quotes</a>
    <a href="/commercial/" class="">Commercial</a>
    <a href="/residential/" class="">Residential</a>
    <a href="/locations/" class="">Locations</a>
    <a href="/About/" class="">About</a>
  </div>

  <!-- Bottom Stripe -->
  <div style="height: 6px; background-color: #6677a5;"></div>

  <!-- Page Content -->
  <main>
    <link rel="stylesheet" href="/homestyles.css" />
<section class="hero-banner">
  <div class="hero-container">
    <div class="hero-headline">
      <h1>Your <span>#1 Nashville Pressure Washing Services!</span></h1>
    </div>
<p><div class="hero-content">
<div class="hero-logo">
<img src="/Images/logo.png" alt="Company Logo">
</div></p>
<p><div class="hero-right">
<h2 class="hero-call">Call <a href="tel:6155551234">615-555-1234</a></h2>
<h2 class="hero-call">Or <a href="/quote/">Get a Quote</a></h2>
</div>
</div></p>
  </div>
</section>
<div class="services-list">
<h2 class="services-header">Exterior Cleaning Services</h2>
  <div class="service-item">
    <div class="service-text">
      <h3>Driveway & Sidewalk Cleaning</h3>
      <p>Concrete driveways, walkways, and curbs blasted clean of dirt, moss, and mildew.</p>
    </div>
  </div>
  <div class="service-item">
    <div class="service-text">
      <h3>Patio & Porch Washdowns</h3>
      <p>Clearing away grime, leaves, and built-up gunk from patios, front steps, and entryways.</p>
    </div>
  </div>
  <div class="service-item">
    <div class="service-text">
      <h3>Fence Washing</h3>
      <p>Pressure washing wood and vinyl fences to remove surface-level buildup and discoloration.</p>
    </div>
  </div>
  <div class="service-item">
    <div class="service-text">
      <h3>Trash Can & Bin Pads</h3>
      <p>Quick, sanitary blast to clean up stains and smells around garbage can storage areas.</p>
    </div>
  </div>
  <div class="service-item">
    <div class="service-text">
      <h3>Garage Doors & Sheds</h3>
      <p>Great for washing painted or metal surfaces like garage doors, sheds, and outdoor furniture.</p>
    </div>
  </div>
</div>
<section class="callout-section">
  <div class="callout-container">
<h2>The Best Pressure Washing Services in Nashville</h2>
<p>
At Crown Wash, we offer professional, no-hassle pressure washing services for homes across Nashville and all of Middle Tennessee. Our job isn’t just to clean. It’s to bring out the pride you can feel when you pull into your driveway or host guests on the patio.
</p>
<p>
Thanks to Nashville’s muggy summers and rainy seasons, surfaces around your home can quickly collect grime, mold, algae, and mildew. From driveways darkened by stains to patios dulled by dirt, we’re here to make it all look fresh again. One visit is all it takes to make years of buildup disappear.
</p>
<h3>What We Clean</h3>
<p>
We focus on the toughest surfaces. These are the ones that take the most abuse and are the first things people see. Our residential pressure washing services include:
</p>
<ul>
  <li>Driveway pressure washing</li>
  <li>Sidewalk and walkway cleaning</li>
  <li>Concrete patio and paver cleaning</li>
  <li>Brick, stone, and masonry washing</li>
  <li>Exterior stairs and retaining walls</li>
</ul>
<p>
Red clay stains, algae growth, sap from sweetgum trees, and deep-set dirt do not stand a chance. We use the right pressure and professional-grade equipment to clean without causing damage.
</p>
<h3>Why Pressure Washing in Nashville Matters</h3>
<p>
Our local environment means surfaces get dirty fast. Homes in areas like East Nashville, Bellevue, Brentwood, Franklin, Hendersonville, and Mount Juliet all face the same issue. Tree cover, humidity, and frequent rainfall create the perfect environment for buildup.
</p>
<p>
Without regular pressure washing, concrete and stone lose color, become slick, and break down faster. That is why homeowners across Davidson, Williamson, and Rutherford counties call us to keep their property clean and safe.
</p>
<h3>Local Service, Real Results</h3>
<p>
We’re a locally-owned business based right here in Nashville. No sales pressure. No fluff. Just high-quality work, honest pricing, and service you can count on. We don’t leave until the job is done right. There are no streaks, no leftover mess, and no missed spots.
</p>
<h3>The Crown Wash Guarantee</h3>
<ul>
  <li>Always on time</li>
  <li>Clear, upfront pricing</li>
  <li>No shortcuts</li>
  <li>Military discounts available</li>
  <li>Proudly serving Nashville and Middle Tennessee</li>
</ul>
<p>
Whether your patio has turned green, your driveway is slick with stains, or your walkway has seen better days, Crown Wash can help.
</p>
<h2 class="hero-call"><a href="/quote/">Book Your Clean Today</a></h2>
<p>
Pressure washing is the fastest way to improve your home’s look and feel. Whether you’re hosting friends, getting ready to sell, or just want to enjoy your space again, we’re here to help.
</p>
<p>
Call now for a free quote on professional pressure washing in Nashville, Brentwood, Franklin, and beyond. Let us handle the dirt so you can enjoy your home again.
</p>
  </div>
</section>

  </main>



<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h4>Crown Wash</h4>
      <p>Rule Your Curb Appeal</p>
      <p>Serving Nashville and Middle Tennessee</p>
    </div>
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/quote/">Get a Quote</a></li>
        <li><a href="/commercial/">Commercial</a></li>
        <li><a href="/residential/">Residential</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Contact</h4>
      <p><a href="tel:6155551234">615-555-1234</a></p>
      <p><a href="/quote/">Request Service</a></p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Crown Wash. All rights reserved.</p>
  </div>
</footer>


</body>
</html>
