.quote-hero {
  background: white;
  padding: 3em 1em;
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.quote-hero-container h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #003d6b;
  margin-bottom: 0.5em;
}

.quote-hero-container h2 {
  font-size: 1.5rem;
  font-weight: 500;
  color: #003d6b;
  margin-bottom: 2em;
}

.quote-hero-container em {
  font-style: italic;
  color: #007dc5;
}

.quote-hero-container a {
  color: #007dc5;
  font-weight: bold;
  text-decoration: none;
}

.quote-hero-container a:hover {
  text-decoration: underline;
}

.quote-form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: left;
  background: #f9f9f9;
  padding: 2em;
  border-radius: 10px;
  max-width: 900px;
  margin: 0 auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.row {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

.row input {
  gap: 1em;
  flex: 1 1 45%;
}

.quote-form-wrapper input,
.quote-form-wrapper textarea {
  padding: 1em;
  font-size: 1rem;
  border: 1px solid #ccc;
  background: #f2f2f2;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

.quote-form-wrapper textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row-submit {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.1em;
  margin-top: 1em;
  flex-wrap: wrap;
}

.captcha-label {
  font-weight: bold;
  font-size: 1rem;
}

.captcha-input {
  width: 60px;
  padding: 0.25em;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
}

button[type="submit"] {
  background-color: #007dc5;
  color: white;
  padding: 0.75em 1.5em;
  font-size: 1rem;
  font-weight: bold;
  border: 1px solid #007dc5;
  border-radius: 5px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #005fa3;
}

/* Mobile */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .form-row-submit {
    justify-content: center;
  }
}
