<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Residential</title>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    .call-top-bar {
      position: sticky;
      top: 0;
      background-color: white;
      padding: 0.75em;
      text-align: center;
      font-size: 1.45rem;
      font-weight: bold, underline;
      z-index: 9999;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
    }

    .call-top-bar a {
      color: #2b0e48;
      text-decoration: none;
    }

    .call-top-bar a:hover {
      text-decoration: underline;
    }

    .top-bar {
      background-color: white;
      padding: 0.75em 1em;
    }

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 950px; /* Match form width */
  margin: 0 auto;
  padding: 0.1em 1em;
}

    .logo-wrapper img {
      max-height: 90px;
      width: auto;
      object-fit: contain;
    }

    .hamburger {
      background: none;
      border: none;
      font-size: 2rem;
      color: white;
      cursor: pointer;
      display: none;
    }

    .nav-left {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: .25em;
      padding: 0em 0;
      background-color:white;
    }

    .nav-btn {
      background: none;
      color: #2b0e48;
      font-weight: 700;
      padding: 0.5em 1em;
      text-decoration: none;
      font-size: 0.95rem;
      border-radius: 0.2em;
      border: none;
      box-shadow: 0 3px 6px rgba(28, 23, 81, 0.1);
      transition: all 0.25s ease;
    }

    .nav-btn:hover {
      background: linear-gradient(to bottom, #666, #444);
      color:rgb(255, 255, 255);
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.2), 0 3px 6px rgba(0,0,0,0.2);
      transform: translateY(-1px);
    }

    .nav-btn.active {
      background: linear-gradient(to bottom, #666, #444);
      color:rgb(255, 255, 255);
    }

    .mobile-menu {
      display: none;
      flex-direction: column;
      align-items: left;
      background-color:rgb(255, 255, 255);
      padding: 0.5em;
    }

    .mobile-menu a {
      display: block;
      width: 80%;
      max-width: 300px;
      margin: 0.5em auto;
      text-align: left;
      font-size: 1.4rem;
      text-decoration: none;
      padding: 0.5em;
      color: black;
      border-radius: 5px;
      transition: background 0.3s ease;
    }

    .mobile-menu a.active {
      background-color: #6677A5;
      color: #ffffff;
      font-weight: bold;
      border-radius: 5px;
      border: 2px solid white;
    }

    .mobile-open .mobile-menu {
      display: flex;
    }

    @media (max-width: 800px) {
      .nav-left {
        display: none;
      }

      .hamburger {
        display: block;
        color: black;
      }
    }

    .site-footer {
  background-color: #182958;
  color: white;
  padding: 2em 1em;
  font-size: 0.95rem;
}

.footer-container {
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  text align: center;
}

.footer-column {
  flex: 1 1 200px;
}

.footer-column h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5em;
  color: #ffffff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 0.5em;
}

.footer-column a {
  color: #bdfcd4;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  margin-top: 2em;
  font-size: 0.8rem;
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 1em;
  color: #ccc;
}

/* Responsive: stack on small screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 1.5em;
  }
}

  </style>

  <script>
    function toggleMenu() {
      document.body.classList.toggle('mobile-open');
    }

    // Close mobile menu on resize
    window.addEventListener('resize', () => {
      if (window.innerWidth > 768) {
        document.body.classList.remove('mobile-open');
      }
    });
  </script>
</head>

<body>
  <!-- Sticky call-to-action -->
  <div class="call-top-bar">
    <a href="tel:6155551234"><strong>Tap to Call:</strong> 615-555-1234</a>
  </div>

  <!-- Logo and Hamburger Nav -->
<div class="top-bar">
  <div class="top-bar-content">
    
    <div class="logo-wrapper">
      <a href="/">
        <img src="/Images/logo.png" alt="Your Site Logo" class="site-logo" />
      </a>
    </div>

    <!-- Flex wrapper for nav + hamburger -->
    <div class="nav-wrapper">
      <div class="nav-left">
        <a href="/"class="nav-btn ">Home</a>
        <a href="/quote/" class="nav-btn ">Quotes</a>
        <a href="/commercial/" class="nav-btn ">Commercial</a>
        <a href="/residential/" class="nav-btn active">Residential</a>
        <a href="/locations/" class="nav-btn ">Locations</a>
        <a href="/about/" class="nav-btn ">About</a>

      </div>

      <button class="hamburger" onclick="toggleMenu()">☰</button>
    </div>

  </div>
</div>


  <!-- Mobile Nav -->
  <div class="mobile-menu">
    <a href="/" class="">Home</a>
    <a href="/quote/" class="">Quotes</a>
    <a href="/commercial/" class="">Commercial</a>
    <a href="/residential/" class="active">Residential</a>
    <a href="/locations/" class="">Locations</a>
    <a href="/About/" class="">About</a>
  </div>

  <!-- Bottom Stripe -->
  <div style="height: 6px; background-color: #6677a5;"></div>

  <!-- Page Content -->
  <main>
    <!-- Empty for now -->
  </main>



<footer class="site-footer">
  <div class="footer-container">
    <div class="footer-column">
      <h4>Crown Wash</h4>
      <p>Rule Your Curb Appeal</p>
      <p>Serving Nashville and Middle Tennessee</p>
    </div>
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/quote/">Get a Quote</a></li>
        <li><a href="/commercial/">Commercial</a></li>
        <li><a href="/residential/">Residential</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Contact</h4>
      <p><a href="tel:6155551234">615-555-1234</a></p>
      <p><a href="/quote/">Request Service</a></p>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Crown Wash. All rights reserved.</p>
  </div>
</footer>


</body>
</html>
